; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Dice roller"
#define MyAppVersion "1.0"
#define MyAppExeName "DiceRoller.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2E3B4841-FC63-4E6F-ADA7-67D23F262541}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=D:\programmation\DiceRoller
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "D:\programmation\build-DiceRoller-Desktop_Qt_5_3_0_MinGW_32bit-Release\App\release\DiceRoller.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\programmation\build-DiceRoller-Desktop_Qt_5_3_0_MinGW_32bit-Release\App\release\Sound\*"; DestDir: "{app}\Sound"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\programmation\build-DiceRoller-Desktop_Qt_5_3_0_MinGW_32bit-Release\App\release\Dice.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\programmation\build-DiceRoller-Desktop_Qt_5_3_0_MinGW_32bit-Release\App\release\English.qm"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\programmation\build-DiceRoller-Desktop_Qt_5_3_0_MinGW_32bit-Release\App\release\French.qm"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\programmation\build-DiceRoller-Desktop_Qt_5_3_0_MinGW_32bit-Release\App\release\icudt52.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\programmation\build-DiceRoller-Desktop_Qt_5_3_0_MinGW_32bit-Release\App\release\icuin52.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\programmation\build-DiceRoller-Desktop_Qt_5_3_0_MinGW_32bit-Release\App\release\icuuc52.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\programmation\build-DiceRoller-Desktop_Qt_5_3_0_MinGW_32bit-Release\App\release\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\programmation\build-DiceRoller-Desktop_Qt_5_3_0_MinGW_32bit-Release\App\release\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\programmation\build-DiceRoller-Desktop_Qt_5_3_0_MinGW_32bit-Release\App\release\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\programmation\build-DiceRoller-Desktop_Qt_5_3_0_MinGW_32bit-Release\App\release\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\programmation\build-DiceRoller-Desktop_Qt_5_3_0_MinGW_32bit-Release\App\release\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\programmation\build-DiceRoller-Desktop_Qt_5_3_0_MinGW_32bit-Release\App\release\Qt5Multimedia.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\programmation\build-DiceRoller-Desktop_Qt_5_3_0_MinGW_32bit-Release\App\release\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\programmation\build-DiceRoller-Desktop_Qt_5_3_0_MinGW_32bit-Release\App\release\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

